Section "ServerFlags"
        Option        "AllowEmptyInput" "False"
EndSection

Section "InputClass"
        Identifier      "Nexus 7 Touchscreen"
        MatchProduct    "elan-touchscreen"
        Driver          "evdev"
        Option          "Ignore" "off"
        Option          "SwapAxes" "yes"
#        Option          "InvertX"  "yes"
        Option          "InvertY"  "yes"
EndSection

# Configure gpio keys
Section "InputClass"
        Identifier      "HW keys"
        MatchProduct    "gpio-keys"
        Driver          "evdev"
        Option          "Ignore" "off"
EndSection
