Section "Module"
    Disable     "dri"
    Disable     "dri2"
    Disable     "glx"
    SubSection  "extmod"
        Option  "omit xfree86-dga"
    EndSubSection
EndSection

Section "Device"
        Identifier "Tegra"
        Driver "tegra"
#       Option "ARGBHWCursor" "true"
EndSection

Section "Device"
    Identifier "Framebuffer"
    Driver "fbdev"
# The rotate option makes the screen landscape mode
# put a # in front of this line if you want portrait mode
    Option    "Rotate" "CW"
EndSection

Section "Monitor"
    Identifier    "Monitor"
# The rotate option makes the screen landscape mode
# put a # in front of this line if you want portrait mode
    Option    "Rotate" "right"
EndSection

Section "Screen"
    Identifier    "Screen"
# remove the # from the driver you want to use
# add a # to the driver you don’t want to use
	Device	"Tegra"
#	Device	"Framebuffer"

    Monitor       "Monitor"
EndSection
